# lab6exercicio2

./: .gitignore  README.md  exercicio2.ucls  pom.xml
src/main/java/br/gov/sp/fatec/factory/: AfastamentoFactory.java  UsuarioFactory.java
src/main/java/br/gov/sp/fatec/model/: Afastamento.java  Autorizacao.java  Tarefa.java  TarefaStatus.java  Usuario.java
src/main/java/br/gov/sp/fatec/repository/: AfastamentoRepository.java  AutorizacaoRepository.java  TarefaRepository.java  UsuarioRepository.java
src/main/java/br/gov/sp/fatec/service/: AfastamentoService.java
src/main/resources/: applicationContext.xml
src/main/resources/database-changelog/: master.xml
src/main/resources/database-changelog/v1/: 1.0.0.xml
src/main/resources/database-changelogs/v1/: 1.0.0.xml
src/test/java/br/gov/sp/fatec/: AfastamentoTest.java  UsuarioTest.java
